Projet C/MainWindow.xaml

<Window x:Class="Projet_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        xmlns:backend="clr-namespace:Projet_C.Backend"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- left column-->
        <ListView Grid.Row="0" Grid.Column="0" x:Name="menu_selection_admin" SelectionChanged="Selector_OnSelected" d:IsHidden="True">
            <ListViewItem>
                <Label>Gestion Jeux</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>Déconnexion</Label>
            </ListViewItem>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="0" x:Name="menu_selection_player" SelectionChanged="Selector_OnSelected2">
            <ListViewItem>
                <Label>Menu joueur</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>Liste des jeux</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>Liste de vos locations</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>Liste de vos copies</Label>
            </ListViewItem>
            <ListViewItem>
                <Label>Déconnexion</Label>
            </ListViewItem>
        </ListView>

        <!-- right column -->

        <!-- Admin -->
        <Grid Grid.Column="1" x:Name="GameManager" d:IsHidden="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBox  Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0"
                         x:Name="searchTB"
                         TextChanged="TextBoxBase_OnTextChanged" HorizontalAlignment="Left" MinWidth="150"/>
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="ButtonBase_OnAdd_OnClick">
                    <TextBlock FontWeight="Bold" FontSize="25" Text="+" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button>
            </DockPanel>
            <ListView Grid.Row="1" Grid.Column="0" x:Name="VideoGameAdminListLV" SelectionChanged="VideoGameAdminLV_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type backend:VideoGame}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,50" VerticalAlignment="Center" MinWidth="250"
                         FontSize="35" FontWeight="Bold" x:Name="SelectedVideoGameAdminNameTB"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Console" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" MinHeight="25"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                         x:Name="SelectedVideoGameAdminConsoleTB" VerticalAlignment="Center" MinHeight="25"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Cout " HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" MinHeight="25"/>

                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" MinHeight="25"
                         x:Name="SelectedVideoGameAdminCreditCostTB"/>

                <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="ButtonBaseDelete_OnClick" x:Name="DeleteBtn">
                    <Label Content="Supprimer"/>
                </Button>

                <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="ButtonBaseSave_OnClick">
                    <Label Content="Sauvegarder"/>
                </Button>
            </Grid>
        </Grid>
        
        <!-- Player -->

        <Grid Grid.Column="1"  x:Name="listGames">
            <!-- games list-->

            <Grid Width="755" Margin="6,26,6,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" TextChanged="VideoGameSB_OnTextChanged"></TextBox>
                <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Source="Resources/Images/username.png"></Image>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="VideoGameLV" SelectionChanged="VideoGameLV_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type backend:VideoGame}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,50"
                       FontSize="35" FontWeight="Bold" x:Name="SelectedVideoGameNameTB"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Console" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       x:Name="SelectedVideoGameConsoleTB"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Cout " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                       x:Name="SelectedVideoGameCreditCostTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="disponibilité " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                       x:Name="SelectedVideoGameavailableTB"/>

                    <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="ButtonBaseOnLoan_OnClick" x:Name="OnLoanBT">
                        <Label Content="proposer à la reservation"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" Margin="5" Click="ButtonBaseLoan_OnClick">
                        <Label Content="reserver"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <!-- player menu-->

        <Grid Grid.Column="1"  x:Name="LoanList" d:IsHidden="True"> 
            
            <Grid Width="755" Margin="6,26,6,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0"  > </TextBox> 
                <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Source="Resources/Images/username.png"></Image>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="LoanLV"  SelectionChanged="LoanLV_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type backend:Loan}">
                            <TextBlock Text="{Binding Copie.Vg.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,50"
                       FontSize="35" FontWeight="Bold" x:Name="SelectedLoanGameNameTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Date de prêt" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       x:Name="SelectedLoanDateBeginTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de fin  " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                       x:Name="SelectedLoanDateEndTB"/>
                </Grid>
            </Grid>

        </Grid>

        <!-- player copies list-->

        <Grid Grid.Column="1"  x:Name="CopiesList" d:IsHidden="True">

            <Grid Width="755" Margin="6,26,6,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Source="Resources/Images/username.png"></Image>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="CopiesLV"  SelectionChanged="CopiesLV_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type backend:Copy}">
                            <TextBlock Text="{Binding Vg.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>      

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,50"
                       FontSize="35" FontWeight="Bold" x:Name="SelectedCopyGameNameTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Pseudo du locataire" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       x:Name="SelectedCopyPlayerBorrowedTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de début  " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                       x:Name="SelectedCopyDateBeginTB"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Date de fin  " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                       x:Name="SelectedCopyDateEndTB"/>
                </Grid>
            </Grid>

        </Grid>


        <!--Page de Connection-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Background="MediumAquamarine" x:Name="Login_ui" d:Visibility="Hidden" >
            <Border CornerRadius="15" Padding="25" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                    <Label FontWeight="DemiBold" HorizontalContentAlignment="Left" Opacity="0.9">UserName</Label>
                    <DockPanel>
                        <Image VerticalAlignment="Bottom" Source="Resources/Images/username.png" MaxWidth="15" MaxHeight="15" Opacity="0.8" Margin="0,0,10,0"/>
                        <TextBox FontSize="22" x:Name="login_user" BorderThickness="0,0,0,2" BorderBrush="DarkGray"></TextBox>
                    </DockPanel>
                    <Label FontWeight="Bold" Opacity="0.9" HorizontalContentAlignment="Left">Password</Label>
                    <DockPanel Margin="0,0,0,10">
                        <Image VerticalAlignment="Bottom" Source="Resources/Images/password.png" MaxWidth="15" MaxHeight="15" Opacity="0.8" Margin="0,0,10,0"/>
                        <PasswordBox FontSize="22" x:Name="login_pwd"  BorderThickness="0,0,0,2" BorderBrush="DarkGray" ></PasswordBox>
                    </DockPanel>
                    <Label FontWeight="DemiBold" Foreground="DarkRed" Visibility="Collapsed" Margin="0,0,0,5" x:Name="login_error_text">Wrong user/password</Label>
                    <Button Click="ButtonLogin_OnClick" Background="Transparent" BorderBrush="Transparent">
                        <Border CornerRadius="5" Background="MediumAquamarine" Padding="5,0">
                            <Label>Connection</Label>
                        </Border>
                        
                    </Button>
                    <Button Click="ButtonReg_OnClick" Background="Transparent" BorderBrush="Transparent">
                        <Border CornerRadius="5" Background="DodgerBlue" Padding="5,0">
                            <Label>Inscription</Label>
                        </Border>

                    </Button>
                </StackPanel>
            </Border>

        </Grid>
        
    </Grid>
</Window>
