Projet C/ModifyVideoGame.xaml

<Window x:Class="Projet_C.ModifyVideoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="ModifyVideoGame" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>ID:</Label>
        <TextBox Grid.Column="1" Name="ad_id" Margin="0,0,0,10" />
        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ad_name" Margin="0,0,0,10" />
        <Label Grid.Row="2">Console:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ad_console" Margin="0,0,0,10" />
        <Label Grid.Row="3">Crédit:</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Name="ad_credit" Margin="0,0,0,10" />
        <Button Grid.Column="1"
                Grid.Row="4"
                Click="OnClick">
            Submit
        </Button>
    </Grid>
</Window>
