Projet C/ModifyUser.xaml

<Window x:Class="Projet_C.ModifyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_C"
        mc:Ignorable="d"
        Title="ModifyUser" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Label>ID:</Label>
        <TextBox Grid.Column="1" Name="pl_id" Margin="0,0,0,10" />
        <Label Grid.Row="1">Username:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="plUsername" Margin="0,0,0,10" />
        <Label Grid.Row="2">Password:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="plPassword" Margin="0,0,0,10" />
        <Label Grid.Row="3">Pseudo:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="plPseudo" Margin="0,0,0,10" />
        <Label Grid.Row="4">Date of birth:</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="plDateOfBirth" Margin="0,0,0,10" />
        <Label Grid.Row="5">Crédit:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="plCredit" Margin="0,0,0,10" />
        <Button Grid.Column="1"
                Grid.Row="6"
                Click="OnClick">
            Submit
        </Button>
    </Grid>
</Window>
